<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">  
    <title>Food Allergy Checker</title>  
    <link rel="stylesheet" href="style.css">  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/tesseract.js"></script>  
</head>  
<body>  
    <div class="container">  
        <h1 style="font-family: 'Times New Roman', Times, serif;">Food Allergy Checker</h1>  
        <button onclick="toggleDarkMode()">Toggle Dark Mode</button>  
          
        <div id="scanner-container"></div>  
        <button onclick="startScanner()">Start Scanner</button>  
          
        <input type="text" id="barcodeInput" placeholder="Enter Barcode Manually">  
        <button onclick="startSpeechRecognition()">🎤 Speak Barcode</button>  
        <button onclick="checkAllergens()">Check Allergens</button>  
    
        <input type="file" id="barcodeImageInput" accept="image/*">  
        <button onclick="scanBarcodeFromImage()">Scan from Image</button>  
   
        <h3>Set Your Allergens</h3>  
        <input type="text" id="personalAllergens" placeholder="Enter allergens, comma separated">  
        <button onclick="savePersonalAllergens()">Save Allergens</button>  
  
        <div id="result">RESULTS</div>  
  
        <h3>Scanned History</h3>  
        <ul id="history-list"></ul>  
        <button onclick="clearHistory()">Clear History</button>  
    </div>  
  
    <script src="script.js"></script>
<footer class="footer">
    &copy; 2025 - Designed & Developed by Pallavi Thakur Food Allergy Checker
</footer>
</body>  
</html>
