@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

@keyframes neonText {
    0% { text-shadow: 0 0 5px #0ff, 0 0 10px #0ff, 0 0 20px #0ff; }
    50% { text-shadow: 0 0 10px #0ff, 0 0 20px #0ff, 0 0 40px #0ff; }
    100% { text-shadow: 0 0 5px #0ff, 0 0 10px #0ff, 0 0 20px #0ff; }
}

.dark-mode h1 {
    color: #0ff;
    animation: neonText 1.5s infinite alternate;
}

body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background: white;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    margin: auto;
}

input, select, button {
    width: 100%;
    max-width: 340px;
    margin: 10px 0;
    padding: 14px;
    font-size: 16px;
    border-radius: 12px;
    border: none;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}

input, select {
    background: white;
    color: black;
    font-weight: 600;
    box-shadow: 
        inset -6px -6px 12px rgba(255, 255, 255, 0.9), 
        inset 6px 6px 12px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

input:focus, select:focus {
    outline: none;
    transform: translateY(-2px);
}

button {
    font-weight: bold;
    background: white;
    color: black;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 
        6px 6px 15px rgba(0, 0, 0, 0.3), 
        -6px -6px 15px rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

button:hover {
    transform: translateY(-3px);
    box-shadow: 
        8px 8px 20px rgba(0, 0, 0, 0.4), 
        -8px -8px 20px rgba(255, 255, 255, 0.9);
}

#scanner-container {
    width: 100%;
    max-width: 340px;
    height: 250px;
    margin: 20px 0;
    background: transparent;
    border-radius: 12px;
    box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    z-index: 10;
}

.dark-mode #scanner-container {
    background: transparent !important;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
}

#result {
    width: 100%;
    max-width: 340px;
    font-size: 16px;
    background: white;
    padding: 12px;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
    box-shadow: 
        inset -6px -6px 12px rgba(255, 255, 255, 0.9), 
        inset 6px 6px 12px rgba(0, 0, 0, 0.2);
}

.allergy-danger {
    color: red;
    font-weight: bold;
    text-shadow: 0px 0px 8px rgba(255, 0, 0, 0.7);
}

.allergy-safe {
    color: lime;
    text-shadow: 0px 0px 8px rgba(0, 255, 0, 0.7);
}

.dark-mode {
    background: #090a0f;
    color: #d1d1d1;
}

.dark-mode button {
    background: #121212;
    color: #0ff;
    border: none;
    box-shadow: 
        0 0 10px #0ff, 
        0 0 20px #0ff, 
        0 0 40px rgba(0, 255, 255, 0.6);
}

.dark-mode button:hover {
    transform: scale(1.05);
    box-shadow: 
        0 0 15px #00f6ff, 
        0 0 30px #00f6ff, 
        0 0 50px rgba(0, 255, 255, 0.8);
}

.dark-mode input, .dark-mode select {
    background: rgba(255, 255, 255, 0.08);
    color: #fff;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 
        0 0 5px rgba(255, 255, 255, 0.3);
}

.dark-mode input:focus, .dark-mode select:focus {
    background: rgba(255, 255, 255, 0.15);
}

.dark-mode #scanner-container {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    box-shadow: 
        0 0 15px rgba(0, 255, 255, 0.3);
}

.dark-mode #result {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    box-shadow: 
        0 0 10px rgba(0, 255, 255, 0.4);
}

#history-list {
    width: 100%;
    max-width: 340px;
    padding: 0;
}

#history-list li {
    list-style: none;
    background: rgba(0, 0, 0, 0.05);
    color: black;
    font-weight: 600;
    padding: 12px;
    margin: 8px 0;
    border-radius: 8px;
    text-align: center;
    box-shadow: 
        2px 2px 5px rgba(0, 0, 0, 0.2), 
        -2px -2px 5px rgba(255, 255, 255, 0.7);
}

.dark-mode #history-list li {
    background: rgba(255, 255, 255, 0.08);
    color: white;
    backdrop-filter: blur(8px);
    border-left: 4px solid #0ff;
    padding: 12px;
    margin: 8px 0;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.dark-mode #history-list li:hover {
    transform: scale(1.02);
    border-left: 4px solid #f0f;
    box-shadow: 0 0 10px rgba(255, 0, 255, 0.6);
}

@keyframes neonGlow {
    0% { box-shadow: 0 0 5px #00f, 0 0 10px #00f; }
    50% { box-shadow: 0 0 15px #0ff, 0 0 30px #0ff; }
    100% { box-shadow: 0 0 5px #00f, 0 0 10px #00f; }
}

.dark-mode .neon {
    animation: neonGlow 1.5s infinite alternate;
}

@media (max-width: 500px) {
    .container {
        width: 95%;
    }
}

.footer {
    width: 100%;
    max-width: 100vw;
    box-sizing: border-box;
    text-align: center;
    padding: 12px;
    margin-top: 30px;
    font-size: 14px;
    color: #888;
    border-top: 1px solid #ccc;
    background: transparent;
}

.dark-mode .footer {
    color: #ccc;
    border-top: 1px solid #444;
}
